[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/controllers/TestEnemyController/TestEnemyController.gd" type="Script" id=1]
[ext_resource path="res://entities/modules/Patrol/Patrol.tscn" type="PackedScene" id=2]
[ext_resource path="res://systems/state/StackStateMachine.tscn" type="PackedScene" id=3]

[node name="TestEnemyController" type="Node"]
script = ExtResource( 1 )

[node name="State" parent="." instance=ExtResource( 3 )]
states = [ "idle", "patrol", "pursue" ]
default = "patrol"

[node name="Patrol" parent="." instance=ExtResource( 2 )]
