[gd_scene load_steps=7 format=2]

[ext_resource path="res://map/ChunkArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://map/WorldArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://meshes/SmallHouse/SmallHouse.meshlib" type="MeshLibrary" id=3]
[ext_resource path="res://cameras/DebugCamera/DebugCamera3D.gd" type="Script" id=4]
[ext_resource path="res://containers/BuffContainer/BuffContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/3D/players/ScaleTest/ScaleTestCharacter.tscn" type="PackedScene" id=6]

[node name="WorldAreaTest" type="Spatial"]

[node name="DebugCamera3D" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.934509, 0.355939, 0, -0.355939, 0.934509, 0, 1.30146, 2.38001 )
current = true
script = ExtResource( 4 )
speed = 2.0

[node name="TestWorldArea" parent="." instance=ExtResource( 2 )]

[node name="ChunkArea1" parent="TestWorldArea" instance=ExtResource( 1 )]

[node name="GridMap" type="GridMap" parent="TestWorldArea/ChunkArea1"]
mesh_library = ExtResource( 3 )
cell_size = Vector3( 1, 1, 1 )
cell_center_y = false
data = {
"cells": PoolIntArray( 0, 0, -1609826303, 1, 0, -1609826303, 65535, 0, 786433, 0, 65534, 786433, 1, 65534, 786433, 65535, 65534, 786433, 0, 65535, 786433, 1, 65535, 786433, 65535, 65535, 786433 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="ChunkArea2" parent="TestWorldArea" instance=ExtResource( 1 )]

[node name="GridMap" type="GridMap" parent="TestWorldArea/ChunkArea2"]
mesh_library = ExtResource( 3 )
cell_size = Vector3( 1, 1, 1 )
cell_center_y = false
data = {
"cells": PoolIntArray( 0, 65532, 786435, 1, 65532, 786435, 65535, 65532, 786435, 0, 65533, 786435, 1, 65533, 786435, 65535, 65533, 786435 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="ChunkArea3" parent="TestWorldArea" instance=ExtResource( 1 )]

[node name="GridMap" type="GridMap" parent="TestWorldArea/ChunkArea3"]
mesh_library = ExtResource( 3 )
cell_size = Vector3( 1, 1, 1 )
cell_center_y = false
data = {
"cells": PoolIntArray( 65533, 65530, 786434, 65534, 65530, 786434, 65535, 65530, 786434, 65533, 65531, 786434, 65534, 65531, 786434, 65535, 65531, 786434, 65533, 65532, 786434, 65534, 65532, 786434 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="BuffContainer" parent="TestWorldArea/ChunkArea3" instance=ExtResource( 5 )]

[node name="IAmAKid" type="Spatial" parent="TestWorldArea/ChunkArea3/BuffContainer"]

[node name="ScaleTestCharacter" parent="TestWorldArea/ChunkArea3" instance=ExtResource( 6 )]
