[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.67451, 0.67451, 0.67451, 0.164706 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0.407843 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="ChoiceButton" type="Button"]
margin_right = 480.0
margin_bottom = 14.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Text for your choice"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
