[gd_scene load_steps=3 format=2]

[ext_resource path="res://_tests/SpeechBubbleScale/SpeechBubbleScaleTest.gd" type="Script" id=1]
[ext_resource path="res://systems/dialogue_handler/renderers/DialogueBubbleRenderer/SpeechBubble.tscn" type="PackedScene" id=2]

[node name="SpeechBubbleScaleTest" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.61805 )
current = true

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -113.0
margin_right = 207.0
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L1" type="Label" parent="Control/HBoxContainer"]
margin_top = 13.0
margin_right = 88.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Content Size: "

[node name="L2" type="Label" parent="Control/HBoxContainer"]
margin_left = 108.0
margin_top = 13.0
margin_right = 185.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Total Lines: "

[node name="SpeechBubble" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.93231 )
content_padding = Vector2( 0, 0 )
