[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/TomeCounter.gd" type="Script" id=1]

[node name="TomeCounter" type="HBoxContainer"]
margin_right = 59.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_top = 5.0
margin_right = 47.0
margin_bottom = 19.0
text = "Tomes:"

[node name="Amount" type="Label" parent="."]
margin_left = 51.0
margin_top = 5.0
margin_right = 59.0
margin_bottom = 19.0
text = "1"

[node name="Seperator" type="Label" parent="."]
margin_left = 63.0
margin_top = 5.0
margin_right = 68.0
margin_bottom = 19.0
text = "/"

[node name="Total" type="Label" parent="."]
margin_left = 72.0
margin_top = 5.0
margin_right = 80.0
margin_bottom = 19.0
text = "1"
